# Branch_Locator_Map

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sa/branchlocatormap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/branchlocatormap/: BranchLocatorApplication.kt
app/src/main/java/com/sa/branchlocatormap/data/: BankRepository.kt  BranchLocatorDao.kt  BranchLocatorDatabase.kt  FavouritesRepository.kt
app/src/main/java/com/sa/branchlocatormap/data/dataSource/: BankBranchLocalDataSource.kt  BranchLocatorDao.kt  BranchLocatorDatabase.kt
app/src/main/java/com/sa/branchlocatormap/data/repository/: BankRepository.kt  FavouritesRepository.kt
app/src/main/java/com/sa/branchlocatormap/di/: dataSourceModule.kt  databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/sa/branchlocatormap/domain/: BankBranchDetail.kt  Converters.kt  FavouritesRepository.kt  IBankRepository.kt  IFavouritesRepository.kt
app/src/main/java/com/sa/branchlocatormap/domain/model/: BankBranchDetail.kt  Converters.kt
app/src/main/java/com/sa/branchlocatormap/domain/repository/: IBankRepository.kt  IFavouritesRepository.kt
app/src/main/java/com/sa/branchlocatormap/presentation/: BranchDetailScreen.kt  FavouritesScreen.kt  HistoryScreen.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  MapsScreen.kt  SplashScreen.kt
app/src/main/java/com/sa/branchlocatormap/presentation/components/: BaseInfoScaffoldScreen.kt
app/src/main/java/com/sa/branchlocatormap/presentation/maps/: MapsScreen.kt
app/src/main/java/com/sa/branchlocatormap/presentation/navigation/: BottomNavItemScreen.kt
app/src/main/java/com/sa/branchlocatormap/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sa/branchlocatormap/presentation/ui/: BranchDetailScreen.kt  FavouritesScreen.kt  HistoryScreen.kt  MainActivity.kt  MainScreen.kt  MapsScreen.kt  MoreScreen.kt
app/src/main/java/com/sa/branchlocatormap/presentation/ui/more/: BaseInfoScreen.kt  CompanyInfoScreen.kt  ContactUsScreen.kt  FeedbackScreen.kt  HelpSupportScreen.kt  PrivacyPolicyScreen.kt  TermsScreen.kt
app/src/main/java/com/sa/branchlocatormap/presentation/uiState/: FavouritesUiState.kt
app/src/main/java/com/sa/branchlocatormap/presentation/viewModel/: BranchSharedViewModel.kt  FavouriteViewModel.kt  MapsViewModel.kt
app/src/main/java/com/sa/branchlocatormap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bank_branch.xml  bank_branches.xml  ic_bank.xml  ic_favorite.xml  ic_history.xml  ic_human.xml  ic_maps.xml  ic_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sa/branchlocatormap/: BankRepositoryTest.kt  ExampleUnitTest.kt  FavouritesRepositoryTest.kt
app/src/test/java/com/sa/branchlocatormap/data/repository/: BankRepositoryTest.kt  FavouritesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
